spring.application.name=apirest

spring.data.mongodb.database="apirest"
spring.data.mongodb.uri=mongodb+srv://Arturo:yDRgR0vyN8TUwHy5@cluster0.ahwmdzn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0